
<!DOCTYPE html>
<html>
	<head>
		<title>Santini 經銷據點</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- HTML5 shim 和 Respond.js 讓IE8支援HTML5元素和媒體查詢 -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.rwd-table {
		 	 background: #fff;
		 	 overflow: hidden;
			}

			.rwd-table tr:nth-of-type(2n){
			  background: #eee;
			}
			.rwd-table th, 
			.rwd-table td {
			  margin: 0.5em 1em;
			}
			.rwd-table {
			  min-width: 100%;
			}

			.rwd-table th {
			  display: none;
			}

			.rwd-table td {
			  display: block;
			}

			.rwd-table td:before {
			  content: attr(data-th) " : ";
			  font-weight: bold;
			  width: 6.5em;
			  display: inline-block;
			}

			.rwd-table th, .rwd-table td {
			  text-align: left;
			}

			.rwd-table th, .rwd-table td:before {
			  color: #D20B2A;
			  font-weight: bold;
			}

			@media (min-width: 480px) {
			  .rwd-table td:before {
			    display: none;
			  }
			 .rwd-table th, .rwd-table td {
			    display: table-cell;
			    padding: 0.25em 0.5em;
			  }
			  .rwd-table th:first-child, 
			  .rwd-table td:first-child {
			    padding-left: 0;
			  }
			  .rwd-table th:last-child, 
			  .rwd-table td:last-child {
			    padding-right: 0;
			  }
			   .rwd-table th, 
			   .rwd-table td {
			    padding: 1em !important;
			  }
			}
		</style>
	</head>
	<body>
	<div style="text-align: center;"><span style="font-size: 13pt;"> <a href="#north">北部</a> | <a href="#taozhumiao">桃竹苗</a> | <a href="#central">中部</a> | <a href="#yunjia">雲嘉</a> | <a href="#south">南部</a> | <a href="#east">宜花東</a> | <a href="#offshore">離島</a> | <a href="#onlineShop">網路經銷點</a> </span></div>
<br /><br />

	<span id="north">
	<h2>北部</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-6">
					<table class="rwd-table">
					  <tr>
					    <th>經銷商</th>
					    <th>地址</th>
					    <th>電話</th>
					  </tr>
<tr>
<td data-th="經銷商">大偉單車</td>
<td data-th="地址"><a href="http://bit.ly/DaWeiBike" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />104&nbsp;台北市中山區長安東路一段52巷14號&nbsp;</a></td>
<td data-th="電話">(02)2562-6267</td>
</tr>
<tr>
<td data-th="經銷商">馬貝單車</td>
<td data-th="地址"><a href="http://bit.ly/MaPeiBike" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />110&nbsp;台北市信義區仁愛路四段520號</a></td>
<td data-th="電話">(02)2729-1767</td>
</tr>
<tr>
<td data-th="經銷商">三鉄共購</td>
<td data-th="地址"><a href="http://bit.ly/2mzbuhy" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />105 台北市松山區寧安街60巷15號1樓</a></td>
<td data-th="電話">(02)2579-1418</td>
</tr>
<tr>
<td data-th="經銷商">96 單車</td>
<td data-th="地址"><a href="http://bit.ly/96BikeTW" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />111&nbsp;台北市士林區承德路四段83號2號</a></td>
<td data-th="電話">(02)2886-1196</td>
</tr>
<tr>
<td data-th="經銷商">捷安特-天母高菖店(哥倫布單車)</td>
<td data-th="地址"><a href="http://bit.ly/GiantColumbus" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />111 台北市士林區忠誠路一段21號</a></td>
<td data-th="電話">(02)2835-2101</td>
</tr>
<tr>
<td data-th="經銷商">SCOTT-裕進單車</td>
<td data-th="地址"><a href="http://bit.ly/YuJinBike" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />112&nbsp;台北市北投區義理街8號1樓&nbsp;</a></td>
<td data-th="電話">(02)2823-9273</td>
</tr>
<tr>
<td data-th="經銷商">美利達-新店旗艦店</td>
<td data-th="地址"><a href="http://bit.ly/MeridaXindian" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />231 新北市新店區中正路533號&nbsp;</a></td>
<td data-th="電話">(02)2218-8793</td>
</tr>
<tr>
<td data-th="經銷商">單車道</td>
<td data-th="地址"><a href="http://bit.ly/BikewayTW" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />231 新北市永和區博愛街23號1樓</a></td>
<td data-th="電話">(02)2232-4980</td>
</tr>
<tr>
<td data-th="經銷商">三鉄共購 鉄cafe</td>
<td data-th="地址"><a href="http://bit.ly/TripleS_cafe" target="_blank"><img src="../webfiles/52f965eb-3e28-4c14-b7e4-ac6b2a36bbd8.png" alt="" width="5%" />235 新北市中和區泰和街44巷4號1樓</a></td>
<td data-th="電話">(02)2243-2638</td>
					</table>
				</div>
			</div>
		</div>
	</span>
	
		<span id="central">
	<h2>中部</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-6">
					<table class="rwd-table">
					  <tr>
					    <th>經銷商</th>
					    <th>地址</th>
					    <th>電話</th>
					  </tr>
					  <tr>
					    <td data-th="經銷商">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="地址">03/23〔三〕	</td>
					    <td data-th="電話">$119,900</td>
					  </tr>
					  <tr>
					    <td data-th="旅遊名稱">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="出發日">03/30〔三〕	</td>
					    <td data-th="售價">$129,900</td>
					  </tr>
					  <tr>
					    <td data-th="旅遊名稱">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="出發日">04/06〔三〕	</td>
					    <td data-th="售價">$129,900</td>
					  </tr>
					  <tr>
					    <td data-th="旅遊名稱">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="出發日">04/13〔三〕	</td>
					    <td data-th="售價">$129,900</td>
					  </tr>
					</table>
				</div>
			</div>
		</div>
	</span>
	
	
		<hr>
		<a href="http://www.minwt.com"> >回梅問題教學網</a>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
	</html>